<!DOCTYPE html>
<html lang="en">
<head>
    <!-- encoding. -->
    <meta charset="utf-8">
    <!-- for mobile support. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- title, descriptions and keywords. -->
    <title>Vaseto.net - Portfolio</title>
    <meta name="description" content="Vaseto.net, Vasil Slavchev Portfolio, VasilSlavchev.tk, Vaseto.tk">
    <meta name="keywords" content="Vaseto.net, Vasil Slavchev Portfolio, VasilSlavchev.tk, Vaseto.tk">
    <link rel="icon" href="images/favicon.ico">
    <!--our styles included. -->
    <link rel="stylesheet" href="css/normalize-3.0.2.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/media.css" type="text/css" media="screen">
    <!-- including jquery. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
	<script>
	$(document).ready(function(){
		$('link a').click(function() {
			//$('.active').removeClass();
			$(this).addClass('active');
		});
	});

	$(document).ready(function(){
          $( 'list li' ).on( 'click', function() {
            $( this ).parent().find( 'li .active' ).removeClass( 'active' );
            $( this ).addClass( 'active' );
         })
	});

	$(document).ready(function () {
		$('.list li').click(function(e) {
			$('.list li a').removeClass('active');
			var $this = $(this);

			if (!$this.hasClass('active')) {

				var activeurl = window.location;
                var hash = window.location.hash;

				$(activeurl).addClass('active');
				// console.log(activeurl);
                $('nav a[href^="/' + window.location.pathname.split("#")[0] + hash +'"]').addClass('active');
				// $('a[href="'+activeurl+'"]').addClass('active');
                console.log($('nav a[href^="/' + window.location.pathname.split("#")[0] + hash +'"]').addClass('active'));
				var link = $('a[href=""]')+activeurl;
				// console.log('//'+link);
			}
			//e.preventDefault();
		});
	});
    </script>
	
	<script type="text/javascript">
        $(document).ready(function(){
            $('.links').click(function(){
                $('.links').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
	
</head>
<body>

    <!-- start #wrapper -->
    <div id="wrapper" class="wrapper clearfix column-12">

        <!-- start #header -->
        <header id="header" class="wrapper">
            <div id="navi" class="wrapper">
                <nav class="nav clearfix">
                    <div id="lang">
                        <ul class="list-lang">
                            <li><a class="bg" href="index.html">BG</a></li>
                            <li><a class="en" href="index.html">EN</a></li>
                        </ul>
                    </div>
                    <div class="navbar-brand">
                        <div class="nav-brand blue">
                            <a href="index.html">.:Vaseto.net:.</a>
                        </div>
                            <!-- <span class="nav-brand white"><a href="#">-</a></span>
                        <div class="nav-brand white">
                            <a href="index.html">Vasil Slavchev</a>
                        </div> -->
                    </div>
                    <ul id="list" class="list">
                        <li><a class="link active" href="index.html">Начало</a></li>
                        <li><a class="link" href="#aboutme">За мен</a></li>
                        <li><a class="link" href="#portfolio">Портфолио</a></li>
                        <li><a class="link" href="#services">Услуги</a></li>
                        <li><a class="link" href="#contactme">За връзка</a></li>
                    </ul>
                    <!-- ./language -->
                </nav>
                <!-- ./nav -->
            </div>
            <!-- #/navi -->
        </header>
        <!-- ./header -->

        <div id="container" class="wrapper clearfix column-8">

            <div class="section column-8 clearfix">
                <div id="aboutme">
                    <h1>За мен</h1>
                </div>

            </div>

            <div class="section column-8">
                <div id="portfolio">
                    <h1>За мен</h1>
                </div>

            </div>

            <div class="section column-8">
                <div id="services">
                    <h1>За мен</h1>
                </div>

            </div>

            <div class="section column-8">
                <div id="contactme">
                    <h1>За мен</h1>
                </div>

            </div>

            <div class="col-4">
                Lorem ipsum dolor sit amet consectetur elit..Lorem ipsum dolor sit amet consectetur elit. 1
            </div>
            <div class="col-4">
                Lorem ipsum dolor sit amet consectetur elit..Lorem ipsum dolor sit amet consectetur elit. 2
            </div>
            <div class="col-4">
                Lorem ipsum dolor sit amet consectetur elit..Lorem ipsum dolor sit amet consectetur elit. 3
            </div>

        </div>
        <!-- ./container -->


        <div id="footer" class="wrapper clearfix column-8">
            <p>thats footer</p>
        </div>
        <!-- ./footer -->

    </div>
    <!-- end of #wrapper -->

</body>
</html>